# 실습 1

In [14]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.stats.proportion import proportions_ztest

In [15]:
ds_mycars = pd.read_csv("/home/piai/강의자료/Datahandling/BigData기초/mycars.csv")
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [16]:
df = ds_mycars[['driving','mpg']]
df.groupby('driving').describe().round(3)

           mpg
         count    mean    std   min   25%   50%   75%   max
driving
4        103.0  14.330  2.874   9.0  13.0  14.0  16.0  21.0
f        106.0  19.972  3.627  11.0  18.0  19.0  21.0  35.0
r         25.0  14.080  2.216  11.0  12.0  15.0  15.0  18.0

In [17]:
df = ds_mycars[['driving','highway_mileage']]
df.groupby('driving').describe().round(3)

        highway_mileage
                  count    mean    std   min   25%   50%   75%   max
driving
4                 103.0  19.175  4.079  12.0  17.0  18.0  22.0  28.0
f                 106.0  28.160  4.207  17.0  26.0  28.0  29.0  44.0
r                  25.0  21.000  3.663  15.0  17.0  21.0  24.0  26.0

# 실습 2

In [18]:
ds_mycars = pd.read_csv("/home/piai/강의자료/Datahandling/BigData기초/mycars.csv")
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [19]:
df = ds_mycars[['driving','mpg']]
df.groupby('driving').describe().round(3)

           mpg
         count    mean    std   min   25%   50%   75%   max
driving
4        103.0  14.330  2.874   9.0  13.0  14.0  16.0  21.0
f        106.0  19.972  3.627  11.0  18.0  19.0  21.0  35.0
r         25.0  14.080  2.216  11.0  12.0  15.0  15.0  18.0

In [20]:
ds_car1 = pd.read_csv("/home/piai/강의자료/Datahandling/BigData기초/mycars.csv")
df = ds_car1[['driving','model']]

count = df['driving'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count / sum(count) * 100
cumpct = np.cumsum(percent)

In [21]:
count_data = pd.DataFrame({'counts':count,'CumCnt':cumcnt,'percent':percent,'CumPct':cumpct})
count_data.columns.name = 'Driving'
count_data

Driving  counts  CumCnt    percent      CumPct
4           103     103  44.017094   44.017094
f           106     209  45.299145   89.316239
r            25     234  10.683761  100.000000

# 실습 3

In [22]:
mu = 175
sigma = 5
x = 180
prob = stats.norm.cdf(x, mu, sigma)
print("나의 키가 {0}cm 일 경우에 나는 {1:.1f}% 범위에 위치함.".format(x,(1-prob)*100))

나의 키가 180cm 일 경우에 나는 15.9% 범위에 위치함.

# 실습 4

In [23]:
mu = 12
sigma = 3
x1 = 15
x2 = 9
prob1 = stats.norm.cdf(x1, mu, sigma)
prob2 = stats.norm.cdf(x2, mu, sigma)
print("1리터를 가지고 {0}km 이상 {1}km 이하를 달릴 확률은 {2:.3f}에 해당함".format(x2,x1,(prob1-prob2)))
print("1리터를 가지고 {0}km 이상을 달릴 확률은 {1:.3f}에 해당함".format(x1,(1-prob1)))

1리터를 가지고 9km 이상 15km 이하를 달릴 확률은 0.683에 해당함
1리터를 가지고 15km 이상을 달릴 확률은 0.159에 해당함